MECalendar/Views/Cells/MultiCalendarCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CalendarView.MultiCalendarCell">
    <ContentView.Content>
        <Grid
            BackgroundColor="White"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <BoxView
                x:Name="DateBackground"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HeightRequest="48"
                WidthRequest="48" />
            <Label
                x:Name="lbl_day"
                HorizontalOptions="Center"
                Text="28"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2" />
            <Label
                x:Name="lbl_secondary_day"
                FontSize="10"
                HorizontalOptions="Center"
                Text="28"
                Grid.Row="0"
                Grid.Column="1" />
            <StackLayout
                x:Name="lyt_event_indicator"
                Orientation="Horizontal"
                HorizontalOptions="Center"
                Spacing="-3"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>