MECalendar/Views/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CalendarView"
    x:Class="CalendarView.CalendarView">
    <ContentView.Content>
        <StackLayout
            Padding="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="{Binding MonthYearInfoCol}"
                    x:Name="lbl_month"
                    FontAttributes="Bold"
                    HorizontalOptions="{Binding MonthYearAlighment}"
                    VerticalOptions="Center" />
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="{Binding MonthActionCol}"
                    HorizontalOptions="{Binding MonthActionAlighment}"
                    Orientation="Horizontal">
                    <Button
                        Clicked="Handle_PreviousClicked"
                        HorizontalOptions="End"
                        BackgroundColor="Transparent"
                        Text="&lt;" />
                    <Button
                        Clicked="Handle_TodayClicked"
                        Text="{Binding TodayLabel}"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                    <Button
                        Clicked="Handle_NextClicked"
                        HorizontalOptions="End"
                        BackgroundColor="Transparent"
                        Text="&gt;" />
                </StackLayout>
            </Grid>
            <Grid
                x:Name="grd_days"
                ColumnSpacing="0"
                RowSpacing="1"
                VerticalOptions="Start"
                HorizontalOptions="Center">
                <local:DayCell
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="10" />
                <local:DayCell
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="10" />
                <local:DayCell
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="10" />
                <local:DayCell
                    Grid.Row="0"
                    Grid.Column="3"
                    FontSize="10" />
                <local:DayCell
                    Grid.Row="0"
                    Grid.Column="4"
                    FontSize="10" />
                <local:DayCell
                    Grid.Row="0"
                    Grid.Column="5"
                    FontSize="10" />
                <local:DayCell
                    Grid.Row="0"
                    Grid.Column="6"
                    FontSize="10" />
            </Grid>
            <Grid
                x:Name="grd_calendar"
                ColumnSpacing="0"
                RowSpacing="1"
                VerticalOptions="Start"
                HorizontalOptions="Center">
                <!--            First Row-->
                <local:CalendarCell
                    Grid.Row="0"
                    Grid.Column="0" />
                <local:CalendarCell
                    Grid.Row="0"
                    Grid.Column="1" />
                <local:CalendarCell
                    Grid.Row="0"
                    Grid.Column="2" />
                <local:CalendarCell
                    Grid.Row="0"
                    Grid.Column="3" />
                <local:CalendarCell
                    Grid.Row="0"
                    Grid.Column="4" />
                <local:CalendarCell
                    Grid.Row="0"
                    Grid.Column="5" />
                <local:CalendarCell
                    Grid.Row="0"
                    Grid.Column="6" />
                <!--            Second Row-->
                <local:CalendarCell
                    Grid.Row="1"
                    Grid.Column="0" />
                <local:CalendarCell
                    Grid.Row="1"
                    Grid.Column="1" />
                <local:CalendarCell
                    Grid.Row="1"
                    Grid.Column="2" />
                <local:CalendarCell
                    Grid.Row="1"
                    Grid.Column="3" />
                <local:CalendarCell
                    Grid.Row="1"
                    Grid.Column="4" />
                <local:CalendarCell
                    Grid.Row="1"
                    Grid.Column="5" />
                <local:CalendarCell
                    Grid.Row="1"
                    Grid.Column="6" />
                <!--            Third Row-->
                <local:CalendarCell
                    Grid.Row="2"
                    Grid.Column="0" />
                <local:CalendarCell
                    Grid.Row="2"
                    Grid.Column="1" />
                <local:CalendarCell
                    Grid.Row="2"
                    Grid.Column="2" />
                <local:CalendarCell
                    Grid.Row="2"
                    Grid.Column="3" />
                <local:CalendarCell
                    Grid.Row="2"
                    Grid.Column="4" />
                <local:CalendarCell
                    Grid.Row="2"
                    Grid.Column="5" />
                <local:CalendarCell
                    Grid.Row="2"
                    Grid.Column="6" />
                <!--            Fourth Row-->
                <local:CalendarCell
                    Grid.Row="3"
                    Grid.Column="0" />
                <local:CalendarCell
                    Grid.Row="3"
                    Grid.Column="1" />
                <local:CalendarCell
                    Grid.Row="3"
                    Grid.Column="2" />
                <local:CalendarCell
                    Grid.Row="3"
                    Grid.Column="3" />
                <local:CalendarCell
                    Grid.Row="3"
                    Grid.Column="4" />
                <local:CalendarCell
                    Grid.Row="3"
                    Grid.Column="5" />
                <local:CalendarCell
                    Grid.Row="3"
                    Grid.Column="6" />
                <!--            Fifth Row-->
                <local:CalendarCell
                    Grid.Row="4"
                    Grid.Column="0" />
                <local:CalendarCell
                    Grid.Row="4"
                    Grid.Column="1" />
                <local:CalendarCell
                    Grid.Row="4"
                    Grid.Column="2" />
                <local:CalendarCell
                    Grid.Row="4"
                    Grid.Column="3" />
                <local:CalendarCell
                    Grid.Row="4"
                    Grid.Column="4" />
                <local:CalendarCell
                    Grid.Row="4"
                    Grid.Column="5" />
                <local:CalendarCell
                    Grid.Row="4"
                    Grid.Column="6" />
                <!--            Sixth Row-->
                <local:CalendarCell
                    Grid.Row="5"
                    Grid.Column="0" />
                <local:CalendarCell
                    Grid.Row="5"
                    Grid.Column="1" />
                <local:CalendarCell
                    Grid.Row="5"
                    Grid.Column="2" />
                <local:CalendarCell
                    Grid.Row="5"
                    Grid.Column="3" />
                <local:CalendarCell
                    Grid.Row="5"
                    Grid.Column="4" />
                <local:CalendarCell
                    Grid.Row="5"
                    Grid.Column="5" />
                <local:CalendarCell
                    Grid.Row="5"
                    Grid.Column="6" />
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>